# Demo

./: .gitignore
Mall/: Mall.sln
Mall/Mall/: DbInitPersitent.cs  DbPersistent.cs  MallDbContext.cs  ServerProvider.cs
Mall/Mall.AggregateRoot/: CustomerAR.cs  Mall.Aggregate.csproj  Mall.AggregateRoot.csproj
Mall/Mall.AggregateRoot/Base/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IKey.cs  IValueObject.cs  IntEntity.cs  IsEnable.cs  IsVisible.cs  ValueObject.cs
Mall/Mall.AggregateRoot/Enums/: ClientType.cs  CustomerRole.cs  LogonDevice.cs  ThirdPartyApp.cs
Mall/Mall.AggregateRoot/Structure/Aggregate/: CustomerAggregate.cs  DepartmentAggregate.cs  OrganizationAggregate.cs
Mall/Mall.AggregateRoot/Structure/Entity/: CustomerEntity.cs  DepartmentCustomerRelationEntity.cs  DepartmentCustomerRelationKey.cs  DepartmentEntity.cs  OrganizationEntity.cs  ThirdPartyOrgMapEntity.cs  ThirdPartyOrgMapKey.cs
Mall/Mall.AppConfigurationImpl/: AppConfiguration.cs  Mall.AppConfig.csproj  MallAppConfigExtension.cs
Mall/Mall.Application/: IdentityService.cs
Mall/Mall.ApplicationImpl/: IdentityServiceImpl.cs  Mall.ApplicationImpl.csproj  MallApplicationExtension.cs
Mall/Mall.Assembler/: IdentityAssembler.cs  Mall.Assembler.csproj
Mall/Mall.Cache/: Class1.cs
Mall/Mall.CacheImpl/: Class1.cs
Mall/Mall.Domain/: IAuthService.cs  IAuthenticationService.cs
Mall/Mall.DomainImpl/: AuthService.cs
Mall/Mall.Dto/: Mall.Dto.csproj
Mall/Mall.Dto/Base/: PostRequestBody.cs  RequestBody.cs  ResponseBody.cs
Mall/Mall.Dto/Enums/: ClientType.cs  LogonDevice.cs
Mall/Mall.Dto/Identity/: CustomerDto.cs  LoginPostBody.cs  ThirdPartyPostBody.cs  VerifyCodeGetBody.cs  VerifyCodePostBody.cs
Mall/Mall.Entity/: Mall.Entity.csproj
Mall/Mall.Entity/Base/: BaseEntity.cs  EntityStatus.cs  IEntityEnable.cs  IEntityStatus.cs  IEntityVisible.cs  IntEntity.cs
Mall/Mall.Entity/Enums/: ClientType.cs  CustomerRole.cs  EntityStatus.cs  LogonDevice.cs  ThirdPartyApp.cs
Mall/Mall.Entity/Structure/: Customer.cs  Department.cs  DepartmentCustomerRelation.cs  DepartmentCustomerRelationKey.cs  Organization.cs  ThirdPartyOrgMap.cs  ThirdPartyOrgMapKey.cs
Mall/Mall.Interface/: Mall.Interface.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Mall/Mall.Interface/Controllers/: ApiBaseController.cs
Mall/Mall.Interface/Controllers/Identity/: LoginController.cs  LogoutController.cs  ThirdPartyController.cs  VerifyCodeController.cs
Mall/Mall.Interface/Filters/ActionFilter/: LogFilterAttribute.cs  ModelStateFilterAttribute.cs  TTFBFilterAttribute.cs
Mall/Mall.Interface/Properties/: launchSettings.json
Mall/Mall.Interface/Properties/PublishProfiles/: FolderProfile.pubxml
Mall/Mall.InterfaceDto/Base/: PostRequestBody.cs  RequestBody.cs  ResponseBody.cs
Mall/Mall.InterfaceDto/Enums/: ClientType.cs  ErrProcess.cs  LogonDevice.cs
Mall/Mall.InterfaceDto/Identity/: LoginPostBody.cs  ThirdPartyPostBody.cs
Mall/Mall.Model/: CustomerModel.cs
Mall/Mall.PersistentData/: InitPersitent.cs  Mall.Persistent.csproj  Persistent.cs
Mall/Mall.PersistentImpl/: DbInitPersitent.cs  DbPersistent.cs  Mall.PersistentImpl.csproj  MallDbContext.cs  MallPersistentExtension.cs
Mall/Mall.PersistentImpl/Migrations/: 20200617035900_InitialCreate.Designer.cs  20200617035900_InitialCreate.cs  MallDbContextModelSnapshot.cs
Mall/Mall.Repostitory/: Mall.Repository.csproj
Mall/Mall.Repostitory/Base/: IResponsitory.cs
Mall/Mall.Repostitory/Structure/: ICustomerResponsitory.cs  IOrganizationResponsitory.cs  IOrganizationsponsitory.cs
Mall/Mall.RespostitoryImpl/: Mall.RespositoryImpl.csproj  MallRespositorytExtension.cs
Mall/Mall.RespostitoryImpl/Base/: BaseResponsitory.cs
Mall/Mall.RespostitoryImpl/Structure/: CustomerResponsitorpy.cs  OrganizationResponsitory.cs
Mall/Mall.Utility/: JWTUtility.cs  Mall.Utility.csproj
Mall/Mall.Utility/Encryption/: MD5Utility.cs
Mall/Mall.Utility/Token/: JWTUtility.cs
Mall/Mall.UtilityTests/: JWTUtilityTests.cs  Mall.UtilityTests.csproj
Mall/Mall.ValueObject/: Class1.cs
Mall/Mall.Vo/Base/: GetRequestBody.cs  PostRequestBody.cs  RequestBody.cs  ResponseBody.cs
Mall/Mall.Vo/Enums/: ErrProcess.cs
Mall/Mall/Migrations/: 20200614033618_InitialCreate.Designer.cs  20200614033618_InitialCreate.cs
Mall/MallWebSite/: Mall.Inteface.csproj  Program.cs  Startup.cs  Swagger.xml  WeatherForecast.cs
Mall/MallWebSite/Controllers/: BaseController.cs  IdentityController.cs  WeatherForecastController.cs
Mall/MallWebSite/Properties/: launchSettings.json
Mall/RobotMapper.UtilityTest/: RobotMapper.UtilityTest.csproj  UnitTest1.cs
gRPCServer/: CoreDemo.sln
gRPCServer/EFConsole/: EFConsole.csproj  Program.cs  appsettings.json
gRPCServer/EFConsole/Db/: Blog.cs  EFDemoContext.cs  Migrator.cs  Post.cs  User.cs
gRPCServer/EFConsole/Migrations/: 20200603142304_InitialCreate.Designer.cs  20200603142304_InitialCreate.cs  20200604024109_AddProductReviews.Designer.cs  20200604024109_AddProductReviews.cs  20200605115116_InitialCreate.Designer.cs  20200605115116_InitialCreate.cs  20200605120224_AddProductReviews.Designer.cs  20200605120224_AddProductReviews.cs  EFDemoContextModelSnapshot.cs
gRPCServer/EFDemo/: EFConsole.csproj  Program.cs
gRPCServer/EFDemo/Entities/: Person.cs
gRPCServer/gRPCClient/: Program.cs  gRPCClient.csproj
gRPCServer/gRPCServer/: Program.cs  Startup.cs  gRPCServer.csproj
gRPCServer/gRPCServer/Properties/: launchSettings.json
gRPCServer/gRPCServer/Protos/: Greeter.proto
gRPCServer/gRPCServer/Services/: GreeterService.cs
