<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.Application\Mall.Application.csproj" />
    <ProjectReference Include="..\Mall.Assembler\Mall.Assembler.csproj" />
  </ItemGroup>

</Project>
