<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mall.Interface</RootNamespace>
    <AssemblyName>Mall.Interface</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.ApplicationImpl\Mall.ApplicationImpl.csproj" />
    <ProjectReference Include="..\Mall.Application\Mall.Application.csproj" />
    <ProjectReference Include="..\Mall.Dto\Mall.Dto.csproj" />
    <ProjectReference Include="..\Mall.PersistentData\Mall.Persistent.csproj" />
    <ProjectReference Include="..\Mall.PersistentImpl\Mall.PersistentImpl.csproj" />
    <ProjectReference Include="..\Mall.RespostitoryImpl\Mall.RespositoryImpl.csproj" />
    <ProjectReference Include="..\Mall.Utility\Mall.Utility.csproj" />
  </ItemGroup>


</Project>
