<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mall.Entity</RootNamespace>
    <AssemblyName>Mall.Entity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.AggregateRoot\Mall.Aggregate.csproj" />
  </ItemGroup>

</Project>
