<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.Dto\Mall.Dto.csproj" />
    <ProjectReference Include="..\Mall.Entity\Mall.Entity.csproj" />
    <ProjectReference Include="..\Mall.Utility\Mall.Utility.csproj" />
  </ItemGroup>

</Project>
