<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.PersistentData\Mall.Persistent.csproj" />
    <ProjectReference Include="..\Mall.Repostitory\Mall.Repository.csproj" />
  </ItemGroup>

</Project>
